[gd_scene load_steps=4 format=3 uid="uid://cr2is8syw1gij"]

[ext_resource type="Texture2D" uid="uid://lkided786mx4" path="res://assets/bg/layer0.PNG" id="1_ukw5w"]
[ext_resource type="Script" uid="uid://cxujr1b2u0tmj" path="res://scripts/FloorManager.cs" id="2_kuqtn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ukw5w"]
distance = -251.0

[node name="Floor" type="Node2D"]
script = ExtResource("2_kuqtn")

[node name="FloorTexture1" type="Sprite2D" parent="."]
texture = ExtResource("1_ukw5w")

[node name="FloorTexture2" type="Sprite2D" parent="."]
texture = ExtResource("1_ukw5w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ukw5w")
