[gd_scene load_steps=3 format=3 uid="uid://ds3lkmbq6tw0r"]

[ext_resource type="Script" uid="uid://da5r0r0kqsokd" path="res://scripts/GameManager.cs" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bur2xsqr8plvu" path="res://scenes/play_scene.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayScene" parent="." instance=ExtResource("2_yqjtg")]
