[gd_scene load_steps=3 format=3 uid="uid://ds3lkmbq6tw0r"]

[ext_resource type="PackedScene" uid="uid://cr2is8syw1gij" path="res://scenes/floor.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b8kxk53u1cavv" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]

[node name="Floor" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(0, -100)
