[gd_scene load_steps=36 format=3 uid="uid://b8kxk53u1cavv"]

[ext_resource type="Script" uid="uid://df7s18jgmkeq0" path="res://scripts/PlayerMovement.cs" id="1_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dnatkuy40ij4t" path="res://assets/ninjasprite/Run__000.png" id="1_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ci24fudx3j1nt" path="res://assets/ninjasprite/Run__001.png" id="2_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cgux53pki87kk" path="res://assets/ninjasprite/Jump__000.png" id="2_i4ail"]
[ext_resource type="Texture2D" uid="uid://cigqe8t2sd1bv" path="res://assets/ninjasprite/Attack__000.png" id="2_wnwbv"]
[ext_resource type="Texture2D" uid="uid://fyk1lthgdasx" path="res://assets/ninjasprite/Run__002.png" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://r65uyfeimdud" path="res://assets/ninjasprite/Jump__001.png" id="3_a38lo"]
[ext_resource type="Texture2D" uid="uid://c6svfpjnfqv6c" path="res://assets/ninjasprite/Attack__001.png" id="3_gl8cc"]
[ext_resource type="Texture2D" uid="uid://bgwe6rvuvyc2g" path="res://assets/ninjasprite/Jump__002.png" id="4_4ni07"]
[ext_resource type="Texture2D" uid="uid://bo1sn2lw42aw4" path="res://assets/ninjasprite/Attack__002.png" id="4_487ah"]
[ext_resource type="Texture2D" uid="uid://c2ccs71v0gt7w" path="res://assets/ninjasprite/Run__003.png" id="4_jej6c"]
[ext_resource type="Texture2D" uid="uid://b6j8ejb5fo4r8" path="res://assets/ninjasprite/Run__004.png" id="5_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dic0x3vulf8c1" path="res://assets/ninjasprite/Jump__003.png" id="5_l71n6"]
[ext_resource type="Texture2D" uid="uid://bgy7o43gs6v8p" path="res://assets/ninjasprite/Attack__003.png" id="5_md1ol"]
[ext_resource type="Texture2D" uid="uid://c7t4hh3qmmtio" path="res://assets/ninjasprite/Attack__004.png" id="6_bj30b"]
[ext_resource type="Texture2D" uid="uid://cemmv5uvfjskt" path="res://assets/ninjasprite/Jump__004.png" id="6_ke2ow"]
[ext_resource type="Texture2D" uid="uid://bvaeha34ek8jf" path="res://assets/ninjasprite/Run__005.png" id="6_oprun"]
[ext_resource type="Texture2D" uid="uid://dyue0lxb64uv6" path="res://assets/ninjasprite/Run__006.png" id="7_a8ls1"]
[ext_resource type="Texture2D" uid="uid://c7fvc3gue206v" path="res://assets/ninjasprite/Attack__005.png" id="7_jc3p3"]
[ext_resource type="Texture2D" uid="uid://dgjwrvvyggx5g" path="res://assets/ninjasprite/Jump__005.png" id="7_ujl30"]
[ext_resource type="Texture2D" uid="uid://bx5v4vjtvxxw4" path="res://assets/ninjasprite/Jump__006.png" id="8_31cv2"]
[ext_resource type="Texture2D" uid="uid://dnvpqlvqysm6y" path="res://assets/ninjasprite/Attack__006.png" id="8_hax0n"]
[ext_resource type="Texture2D" uid="uid://dfj6wwcddlwmp" path="res://assets/ninjasprite/Run__007.png" id="8_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bafhsm5c5voym" path="res://assets/ninjasprite/Run__008.png" id="9_fulsm"]
[ext_resource type="Texture2D" uid="uid://bbpj3pauu78hr" path="res://assets/ninjasprite/Jump__007.png" id="9_pf23h"]
[ext_resource type="Texture2D" uid="uid://j18rss33s2is" path="res://assets/ninjasprite/Attack__007.png" id="9_t4otl"]
[ext_resource type="Texture2D" uid="uid://dlpa1co35e5h" path="res://assets/ninjasprite/Run__009.png" id="10_4r5pv"]
[ext_resource type="Texture2D" uid="uid://ctgwmwsg7ng3k" path="res://assets/ninjasprite/Jump__008.png" id="10_dt7fs"]
[ext_resource type="Texture2D" uid="uid://blq42bvqtndtq" path="res://assets/ninjasprite/Attack__008.png" id="10_j2b1d"]
[ext_resource type="Texture2D" uid="uid://di2ah5j7rq2xk" path="res://assets/ninjasprite/Attack__009.png" id="11_cs1tg"]
[ext_resource type="Texture2D" uid="uid://dw7mpyx16y43t" path="res://assets/ninjasprite/Jump__009.png" id="11_wqfne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnwbv"]
radius = 94.1913

[sub_resource type="SpriteFrames" id="SpriteFrames_60mlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("3_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("4_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("5_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("7_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("8_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("9_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("11_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("6_bj30b")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("3_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("5_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("7_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("8_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("10_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("11_wqfne")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("2_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("3_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("4_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("6_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("10_4r5pv")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl8cc"]
size = Vector2(230, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnwbv"]
size = Vector2(135.465, 88.789)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d2wvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-60, 44)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_wnwbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_60mlk")
animation = &"attack"
autoplay = "run"
frame = 9
frame_progress = 1.0

[node name="Hurtbox" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-100, 75)
shape = SubResource("RectangleShape2D_gl8cc")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(66.2674, 38)
shape = SubResource("RectangleShape2D_wnwbv")
